<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            android:background="@drawable/circle_image">

            <ImageView
                android:id="@+id/xImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/image" />

        </LinearLayout>

        <TextView
            android:id="@+id/xBtnImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_music">

            <ImageView
                android:id="@+id/xMusic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/music"/>

        </LinearLayout>

        <TextView
            android:id="@+id/xBtnMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_video">

            <ImageView
                android:id="@+id/xVideo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/play_btn"/>

        </LinearLayout>

        <TextView
            android:id="@+id/xbtnVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_document">

            <ImageView
                android:id="@+id/xDocument"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/document"/>

        </LinearLayout>

        <TextView
            android:id="@+id/xBtnDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/documents"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>
